* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Mulish', sans-serif;

  font-size: 62.5%;
}

body {
  display: grid;
  justify-content: center;

  background: #121214;

  padding: 7.2rem 10.4rem;

}

header h1 {
  font-size: 5.6rem;
  line-height: 7.2rem;
  font-weight: 900;

  color: #02799D;
}

header p {
  font-size: 3.2rem;
  line-height: 4.0rem;
  font-weight: 600;

  color: #E1E1E6;
}

main {
  margin-top: 6.2rem;

  display: grid;
  grid-template-columns: repeat(3, 37rem);
  
  gap: 4.8rem 6.0rem;

  place-content: center;
}

.card {
  background: #202024;
  border: 2px solid #323238;
  border-radius: 0.8rem;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
}

.card:active {
  transform: scale(1.3);
}

.card h2 {
  color: #E1E1E6;
  font-size: 3.6rem;
  font-weight: 900;

  padding: 2.4rem 3.2rem 0;
}

.card p {
  color: #C4C4CC;
  font-size: 1.8rem;
  font-weight: 600;

  padding: 2.4rem 3.2rem 3.2rem;
}

@media (max-width: 1300px) {
  main {
    grid-template-columns: repeat(2, 37rem);
  }
}

@media (max-width: 830px) {
  main {
    grid-template-columns: repeat(1, 37rem);
  }
}